<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wanrate</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="title">Wanrate</div>

    <div class="avatar"></div>

    <div class="icons">
      <a href="http://t.me/iakrutoy" target="_blank" class="icon telegram"></a>
      <a href="https://discord.gg/KN6d5Kyr" target="_blank" class="icon discord"></a>
      <a href="https://www.tiktok.com/@wanraite?_r=1&_t=ZS-94NtQ7xx2w9" target="_blank" class="icon tiktok"></a>
    </div>

    <div class="icon-text">нажми</div>
  </div>
</body>
</html>
